<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-select.css" rel="stylesheet">
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link href="css/bootstrap-MiddleVR.css" rel="stylesheet">
    <link href="css/colpick.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-2.1.1.javascript" ></script>
    <script type="text/javascript" src="js/bootstrap.javascript" ></script>
    <script type="text/javascript" src="js/bootstrap-select.javascript" ></script>
    <script type="text/javascript" src="js/bootstrap-slider.javascript" ></script>
    <script type="text/javascript" src="js/colpick.javascript" ></script>
    <script type="text/javascript" src="js/oopJS.javascript" ></script>
    <script type="text/javascript" src="js/MiddleVR.javascript" ></script>
  </head>
  <body>
    <div id="body">
    </div>
  </body>
</html>

