* {
	-webkit-user-select: none;
}

body {
	background-color: transparent;
}

/*
 * Custom Style
 */

input[type="text"] {
	margin-left: 1em;
}

input[type="radio"] {
	margin-right: 0.5em;
}

input[type="checkbox"] {
	margin-right: 0.5em;
}

select {
	margin-left: 1em;
}

.slider-horizontal {
	margin-left: 1em;
}

/*
 * Custom Menu Style
 */

.dropdown-menu > li > a > label {
	display: inherit;
	padding: 0;
	margin: 0;
	clear: inherit;
	font-weight: inherit;
	line-height: inherit;
	color: inherit;
	white-space: inherit;
}

/*
 * Submenu
 */

.dropdown-submenu {
	position: relative;
}

.dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	-webkit-border-radius: 0 6px 6px 6px;
	-moz-border-radius: 0 6px 6px 6px;
	border-radius: 0 6px 6px 6px;
}

/*
.dropdown-submenu:hover>.dropdown-menu {
	display: block;
}
*/

.dropdown-submenu>a:after { 
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #cccccc;
	margin-top: 5px;
	margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
	border-left-color: #ffffff;
}

.dropdown-submenu.pull-left {
	float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
	left: -100%;
	margin-left: 10px;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px;
}